#Application port
server.port=8080

# Setup for H2 console, used viewing data in database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Database connection
spring.datasource.url=jdbc:h2:mem:practice_db
#spring.datasource.url=jdbc:h2:file:./practice_db
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
